org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# Enable AndroidX (required for new Flutter plugins & SDKs)
android.useAndroidX=true
android.enableJetifier=true

# Pin your NDK version
android.ndkVersion=27.0.12077973

# Kotlin style
kotlin.code.style=official
